[CameraCalibration]

BoardWidth = 11
BoardHeight = 9
BoardSize = 30

[CameraCalibration1]

UseListFile = false ; true:use ImageList, false:use ImageDir
;ImageList = list_left.xml
ImageDir = ./left/
OutputFile = ./result_left.xml

[CameraCalibration2]

UseListFile = false ; true:use ImageList, false:use ImageDir
;ImageList = list_right.xml
ImageDir = ./right/
OutputFile = ./result_right.xml

[StereoCalibration]

ImageDirLeft = ./left_and_right/0/
ImageDirRight = ./left_and_right/1/
OutPutFile = ./result_stereo.xml
OutPutParamDir = ./Param/