[CameraCalibration]

BoardWidth = 11
BoardHeight = 16
BoardSize = 30
RedSpot = true
RenameError = true

[CameraCalibration1]

Vignetting = ./mul_mat.tiff
UseListFile = false ; true:use ImageList, false:use ImageDir
;ImageList = list_left.xml
ImageDir = ./images/0/
OutputFile = ./result_left.xml

[CameraCalibration2]

Vignetting = ./mul_mat.tiff
UseListFile = false ; true:use ImageList, false:use ImageDir
;ImageList = list_right.xml
ImageDir = ./images/1/
OutputFile = ./result_right.xml

[StereoCalibration]

ImageDirLeft = ./images/0/
ImageDirRight = ./images/1/
OutPutFile = ./result_stereo.xml
OutPutParamDir = ./Param/