[CameraCalibration]

BoardWidth = 16
BoardHeight = 11
BoardSize = 45
RedSpot = true

[CameraCalibration1]

Vignetting = ./mul_mat.tiff
UseListFile = false ; true:use ImageList, false:use ImageDir
;ImageList = list_left.xml
ImageDir = ./LEFT/
OutputFile = ./result_left.xml

[CameraCalibration2]

Vignetting = ./mul_mat.tiff
UseListFile = false ; true:use ImageList, false:use ImageDir
;ImageList = list_right.xml
ImageDir = ./RIGHT/
OutputFile = ./result_right.xml

[StereoCalibration]

ImageDirLeft = ./LEFT_AND_RIGHT/0/
ImageDirRight = ./LEFT_AND_RIGHT/1/
OutPutFile = ./result_stereo.xml
OutPutParamDir = ./Param/